<!DOCTYPE html> 
<html>
    <head>
        <title>Bootstrap 4 JSON Form - Test Case</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <style>
            pre {
                background: rgba(0,0,0,0.1);
                padding: 5px;
                border-radius: 10px;
                white-space: pre-wrap;       /* css-3 */
                white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                white-space: -pre-wrap;      /* Opera 4-6 */
                white-space: -o-pre-wrap;    /* Opera 7 */
                word-wrap: break-word; 
            }
        </style>
    </head>
    <body>
        <!-- Nav -->
        <nav class="navbar fixed-top navbar-dark bg-primary">
            <span class="navbar-brand mb-0 h1">Bootstrap 4 JSON Form</span>
            <span class="navbar-text">
                <a href="index.html" class="mr-3">Home</a>
                <a href="list.html" class="mr-3">Lists</a>
                <a href="validator.html" class="mr-3">Validator</a>
                <!-- By <a href="https://github.com/ambersnow">Amber</a> -->
            </span>
        </nav>

        <!-- Content -->
        <div style="height: 15vh"></div>
        <div class="container">

            <h2>Demos</h2>

            <div class="row mt-5">

                <div class="col-12 col-md-6">

                    <h5>JSON</h5>
                    <pre>
{
    hide_validation: false,
    button_orientation: "left",
    fields: [
        {
            id: "name",
            name: "What is your name?",
            type: "field",
            field: {
                type: "text",
                placeholder: "Name",
                default_value: "Bob Smith",
                helptext: "Any preferred name"
            }
        },
        {
            id: "color",
            name: "What is your favorite color?",
            type: "field",
            field: {
                type: "color",
                placeholder: "Color"
            }
        },
        {
            id: "canttouchthis",
            name: "You can't touch this",
            type: "field",
            field: {
                type: "text",
                readonly: true,
                placeholder: "I'm a placeholder",
                helptext: "You're not allowed to edit this field"
            }
        },
        {
            id: "notcheckedanddisabled",
            name: "Can't check me",
            type: "field",
            field: {
                type: "checkbox",
                readonly: true,
            }
        },
        {
            id: "checked",
            name: "Uncheck me",
            type: "field",
            field: {
                type: "checkbox",
                default_value: "true",
            }
        },
        {
            id: "abcradio",
            name: "A, B, or C?",
            type: "field",
            field: {
                type: "radio",
                // default_value: "Option B",
                options: ["Option A", "Option B", "Option C"],
                width: "6"
            }
        },
        {
            id: "inlineabcradio",
            name: "Inline A, B, or C?",
            type: "field",
            field: {
                type: "radio",
                default_value: "Option B",
                inline: true,
                options: ["Option A", "Option B", "Option C"],
                width: "6"
            }
        },
        {
            id: "switchon",
            name: "Switch that is on by default",
            type: "field",
            field: {
                type: "switch",
                default_value: "true",
            }
        },
        {
            id: "select",
            name: "Pick a direction",
            type: "field",
            field: {
                type: "select",
                default_value: "Top",
                options: ["Left", "Right", "Top", "Bottom"]
            }
        },
        {
            id: "file",
            name: "Upload a cat picture",
            type: "field",
            field: {
                type: "file"
            }
        },
    ]
}</pre>

                </div>

                <div class="col-12 col-md-6">

                    <h5>Methods</h5>
                    <pre>
var jsonForm = new JsonForm()
var formJson = {...}
jsonForm.create("#Form1", formJson, "Form1")
jsonForm.registerSubmit(MyFormHandler, "Form1")</pre>

                    <h5 class="mt-5">Form</h5>
                    <div id="Form1"></div>

                    <h5 class="mt-5">Data</h5>
                    <p>Upon submission, your Submit Handler will be called with a (boolean, object) arguments. Submit the form above to see the object below.</p>
                    <pre id="Form1Data">Submit the form to see data</pre>

                </div>

            </div>

            
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <script src="bs-jsonform.js"></script>
        <script>
            $(function() {
                window.jsonForm = new JsonForm()
                var Form1Payload = {
                    hide_validation: false,
                    button_orientation: "left",
                    fields: [
                        {
                            id: "name",
                            name: "What is your name?",
                            type: "field",
                            field: {
                                type: "text",
                                placeholder: "Name",
                                default_value: "Bob Smith",
                                helptext: "Any preferred name"
                            }
                        },
                        {
                            id: "textarea",
                            name: "What do you like to do in your free time?",
                            type: "field",
                            field: {
                                type: "textarea",
                                placeholder: "Things I like to do",
                            }
                        },
                        {
                            id: "color",
                            name: "What is your favorite color?",
                            type: "field",
                            field: {
                                type: "color",
                                placeholder: "Color"
                            }
                        },
                        {
                            id: "canttouchthis",
                            name: "You can't touch this",
                            type: "field",
                            field: {
                                type: "text",
                                readonly: true,
                                placeholder: "I'm a placeholder",
                                helptext: "You're not allowed to edit this field"
                            }
                        },
                        {
                            id: "notcheckedanddisabled",
                            name: "Can't check me",
                            type: "field",
                            field: {
                                type: "checkbox",
                                readonly: true,
                            }
                        },
                        {
                            id: "checked",
                            name: "Uncheck me",
                            type: "field",
                            field: {
                                type: "checkbox",
                                default_value: "true",
                            }
                        },
                        {
                            id: "abcradio",
                            name: "A, B, or C?",
                            type: "field",
                            field: {
                                type: "radio",
                                // default_value: "Option B",
                                options: ["Option A", "Option B", "Option C"],
                                width: "6"
                            }
                        },
                        {
                            id: "inlineabcradio",
                            name: "Inline A, B, or C?",
                            type: "field",
                            field: {
                                type: "radio",
                                default_value: "Option B",
                                inline: true,
                                options: ["Option A", "Option B", "Option C"],
                                width: "6"
                            }
                        },
                        {
                            id: "switchon",
                            name: "Switch that is on by default",
                            type: "field",
                            field: {
                                type: "switch",
                                default_value: "true",
                            }
                        },
                        {
                            id: "select",
                            name: "Pick a direction",
                            type: "field",
                            field: {
                                type: "select",
                                default_value: "Top",
                                options: ["Left", "Right", "Top", "Bottom"]
                            }
                        },
                        {
                            id: "file",
                            name: "Upload a cat picture",
                            type: "field",
                            field: {
                                type: "file"
                            }
                        },
                    ]
                }
                window.jsonForm.create("#Form1", Form1Payload, "Form1")
                window.jsonForm.registerSubmit(Form1Handler, "Form1")

                function Form1Handler(valid, data) {
                    if(valid) {
                        $("#Form1Data").text(JSON.stringify(data, null, 2))
                    } else {
                        $("#Form1Data").text("Form is NOT VALID. Did you fill out all fields?")
                    }
                }
            })
        </script>
    </body>
</html>